App.AdminMethod=SourceRCON
App.ApplicationPort1=64090
App.ApplicationPort2=64091
App.ApplicationPort3=64092
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./miscreated/302200/
App.CommandLineArgs=-sv_port {{$ApplicationPort1}}  +sv_maxplayers {{$MaxUsers}} +http_startserver {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Miscreated
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "302200"}
App.ExecutableLinux=302200/
App.ExecutableWin=302200\Bin64_dedicated/MiscreatedServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=64094
App.RootDir=./miscreated/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "302200"}]
App.WorkingDir=302200
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Aiden Mayberry
Meta.ConfigManifest=miscreatedconfig.json
Meta.ConfigRoot=miscreated.kvp
Meta.Description=
Meta.DisplayImageSource=steam:299740
Meta.DisplayName=Miscreated
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=